{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TPQBB34\\MSSQLSERVER01; Database=CustomerCounter; Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
